<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Login</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       background-color: white;
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
        }
        .container{
            background: white;
            border-radius: 6px;
            box-shadow: 2px 10px rgba(0,0,0,0,1);
            width: 400px;
            padding:20px;
        }
        .creation{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group{
            margin-bottom: 15px;
        }
        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
        }
        button:hover {
            background-color: #218828;
        }

    </style>


</head>
<body>
    <div>
        <div class="creation">
            <img src="github.jpg" alt"
            width="90px"
            height="90px"
            border-radius="45px">
    </div>
    <div class="container">
        <h1>Sign in to Github</h1>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Username or email address" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="password" required>
            </div>
            <button type="submit"><h2><b>Sign in</b></h2></button>
        </form>
    <div class="footer">
        <a href="https://github.com/password_reset">forgot password</a>
        <br>
        <a href="https://github.com/join">Create an account</a>
        </div>
      </div>
    </div>
</body>
</html>